<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.fyimg{width:100%;height: 30%;}
			.mani{position: absolute;left: 0px;top: 0px;right: 0px;bottom: 0px;margin: 0px;padding: 0px;}
			.larginrr{background-color: white;}
			.borde{border-left: 1px solid darkgray;}
			.yhuyyos{margin-left: 10px;color: darkgray;font-size: 12px;}
			.qvyscroll{}
			.largin{width: 100%;height: 45%;overflow-y: hidden;overflow-x: auto;white-space: nowrap;}
			.headimg{position: absolute;left: 5px;top: 10px;border-radius: 50%;overflow: hidden;width: 45px;height: 45px;}
			.zhognxijie{display: flex;align-items: center;}
			.ziriyoushi{margin-top: 25px;}
			.ziruser{font-size: 12px;margin-left: 10px;}
			.zirubaojie{margin-top: 10px;border: 1px solid #DDDDDD;width: 72px;line-height: 26px;background-color:#DDDDDD;}
			.zirubaojie span{font-size: 12px;text-align: center;display: block;}
			.diyigeclass{width:250px;height:100%;display: flex;position: relative;padding-left: 20px;display: inline-block;}
			.diyigeclass ul{list-style-type:none;}
			.xiaorenimg{width: 59px;display:inline-flex;height: 59px;}
		</style>
	</head>

	<body>
		<div class="mui-content mani">
		    <div class="fyimg"><img src="./img/1.jpg" width="100%" height="100%"></div>
		    <ul class="mui-table-view mui-grid-view" style="display: flex;flex-wrap: nowrap;width: auto;">
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="http://placehold.it/400x300">
		                <div class="mui-media-body">工商注册</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="http://placehold.it/400x300">
		                <div class="mui-media-body">代开发票</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="http://placehold.it/400x300">
		                <div class="mui-media-body">办公桌椅</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="http://placehold.it/400x300">
		                <div class="mui-media-body">装修定制</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="http://placehold.it/400x300">
		                <div class="mui-media-body">金融服务</div>
		            </a>
		        </li>
		    </ul>
		    
	    	<div class="larginrr">
		    	<span id="">
		    		客户评价
		    	</span>
		    	<span class="borde">
		    		
		    	</span>
		    	<span class="yhuyyos">
		    		用户与幼狮服务的故事
		    	</span>
		    </div>
		    <div class="largin larginrr">
		    	<span class="diyigeclass">
		    		<ul>
		    			<li class="zhognxijie">
		    				<span>钟小姐</span>
		    				<span class="ziruser">自如用户</span>
		    			</li>
		    			<li class="zirubaojie">
		    				<span>自如保洁</span>
		    			</li>
		    			<li class="ziriyoushi" style="white-space: initial;">
		    				<span style="word-wrap: break-word;">幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮</span>
		    			</li>
		    			<li class="ziriyoushi">
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    			</li>
		    		</ul>
		    		<p class="headimg"><img src="./img/3.jpg"></p>
		    	</span>
		    	<span class="diyigeclass">
		    		<ul>
		    			<li class="zhognxijie">
		    				<span>钟小姐</span>
		    				<span class="ziruser">自如用户</span>
		    			</li>
		    			<li class="zirubaojie">
		    				<span>自如保洁</span>
		    			</li>
		    			<li class="ziriyoushi" style="white-space: initial;">
		    				<span style="word-wrap: break-word;">幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮</span>
		    			</li>
		    			<li class="ziriyoushi">
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    			</li>
		    		</ul>
		    		<p class="headimg"><img src="./img/3.jpg"></p>
		    	</span>
		    	<span class="diyigeclass">
		    		<ul>
		    			<li class="zhognxijie">
		    				<span>钟小姐</span>
		    				<span class="ziruser">自如用户</span>
		    			</li>
		    			<li class="zirubaojie">
		    				<span>自如保洁</span>
		    			</li>
		    			<li class="ziriyoushi" style="white-space: initial;">
		    				<span style="word-wrap: break-word;">幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮幼狮</span>
		    			</li>
		    			<li class="ziriyoushi">
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    				<span class="xiaorenimg"><img src="./img/4.jpg"></span>
		    			</li>
		    		</ul>
		    		<p class="headimg"><img src="./img/3.jpg"></p>
		    	</span>
			    	
			    
		    </div>
		    
		    
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>